div.project:extend(div.content all) {
	overflow: visible;

	div.project-details-container {
		display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
		display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
		display: -ms-flexbox;      /* TWEENER - IE 10 */
		display: -webkit-flex;     /* NEW - Chrome */
		display: flex;
		flex-flow: row wrap;
	}

	@import "screenshots/screenshot-list/screenshot-list";
	@import "features/features";
}
